<snippet>
    <content><![CDATA[# ============================================================================
# AVQI v02.06 Analysis (Maryn & Corthals)
# Parameters: APPENDIX_D Section 10 (Phonanium canonical)
# CRITICAL: These parameters are calibrated together with the AVQI
# regression equation. Do not substitute individual values.
# ============================================================================

# --- Input: sustained vowel (sv) and continuous speech (cs) ---
svId = ${1:svSoundId}
csId = ${2:csSoundId}

# --- High-pass filter (AVQI-specific, applied to both) ---
selectObject: svId
svFiltered = Filter (stop Hann band): 0, 34, 0.1
selectObject: csId
csFiltered = Filter (stop Hann band): 0, 34, 0.1

# --- Sustained vowel: use last 3 seconds if longer ---
selectObject: svFiltered
svDur = Get total duration
if svDur > 3
    svStart = svDur - 3
    svPart = Extract part: svStart, svDur, "rectangular", 1, "no"
    removeObject: svFiltered
    svFiltered = svPart
endif

# --- Continuous speech: extract voiced segments ---
selectObject: csFiltered
csGrid = To TextGrid (silences): 50, 0.003, -25, 0.1, 0.1, "silence", "sounding"
selectObject: csFiltered, csGrid
csVoiced = Extract non-empty intervals: 1, "no"
# NOTE: Additional voiced/unvoiced classification using power threshold
# (30% of global power) and zero-crossing rate (< 3000/s) with 30 ms
# window is part of the full Phonanium script. Simplified here.
removeObject: csGrid

# --- Concatenate sv + voiced cs into analysis signal ---
selectObject: svFiltered
plusObject: csVoiced
avqiSignal = Concatenate
removeObject: svFiltered, csVoiced

# --- CPPS (Maryn et al., 2015) ---
selectObject: avqiSignal
cepstrogram = To PowerCepstrogram: 60, 0.002, 5000, 50
cpps = Get CPPS: "no", 0.01, 0.001, 60, 330, 0.05, "Parabolic", 0.001, 0, "Straight", "Robust"
removeObject: cepstrogram

# --- LTAS slope ---
selectObject: avqiSignal
ltas = To Ltas: 1
slope = Get slope: 0, 1000, 1000, 10000, "energy"
removeObject: ltas

# --- LTAS tilt (trendline) ---
selectObject: avqiSignal
ltasTilt = To Ltas: 1
trendLine = Compute trend line: 1, 10000
tilt = Get slope: 0, 1000, 1000, 10000, "energy"
removeObject: ltasTilt, trendLine

# --- Shimmer ---
selectObject: avqiSignal
pitchForShim = noprogress To Pitch (raw cross-correlation): 0, 50, 400, 15, "no", 0.03, 0.45, 0.01, 0.35, 0.14
selectObject: avqiSignal, pitchForShim
ppShim = To PointProcess (cc)
selectObject: avqiSignal, ppShim
shim = Get shimmer (local): 0, 0, 0.0001, 0.02, 1.3, 1.6
shim = shim * 100
shdb = Get shimmer (local_dB): 0, 0, 0.0001, 0.02, 1.3, 1.6
removeObject: ppShim

# --- HNR via Voice report ---
selectObject: avqiSignal, pitchForShim
ppHnr = To PointProcess (cc)
selectObject: avqiSignal, pitchForShim, ppHnr
voiceReport\$ = Voice report: 0, 0, 75, 600, 1.3, 1.6, 0.03, 0.45
hnr = extractNumber (voiceReport\$, "Mean harmonics-to-noise ratio: ")
removeObject: pitchForShim, ppHnr

# --- AVQI regression (v02.06) ---
avqi = ((3.295 - (0.111 * cpps) - (0.073 * hnr) - (0.213 * shim) + (2.789 * shdb) - (0.032 * slope) + (0.077 * tilt)) * 2.208) + 1.797

# --- Output ---
writeInfoLine: "AVQI v02.06 Results"
appendInfoLine: "CPPS: ", fixed\$ (cpps, 3), " dB"
appendInfoLine: "HNR:  ", fixed\$ (hnr, 2), " dB"
appendInfoLine: "Shimmer (local): ", fixed\$ (shim, 2), " %"
appendInfoLine: "Shimmer (local_dB): ", fixed\$ (shdb, 3), " dB"
appendInfoLine: "LTAS slope: ", fixed\$ (slope, 3), " dB"
appendInfoLine: "LTAS tilt:  ", fixed\$ (tilt, 3), " dB"
appendInfoLine: ""
appendInfoLine: "AVQI score: ", fixed\$ (avqi, 3)

# Cleanup
removeObject: avqiSignal
${0}]]></content>
    <tabTrigger>avqi</tabTrigger>
    <scope>source.praat</scope>
    <description>AVQI v02.06 analysis (Maryn & Corthals — Phonanium canonical parameters)</description>
</snippet>
